sonar.projectKey=shshamim63_Task-Budget
sonar.organization=shshamim63
sonar.projectVersion=1.0
sonar.sources=.

sonar.projectName=Task-Budget
sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts

sonar.coverage.exclusions=**/*import*.ts